# OpenTelemetrySourceGenerator

./: LICENSE  README (RUS).md  README.md
sources/: TraceUtils.slnx
sources/TraceUtils/: TraceUtils.csproj  Utils.cs
sources/TraceUtils.SourceGenerator/: TelemetryExtensionsGenerator.cs  TraceUtils.SourceGenerator.csproj
sources/TraceUtils.SourceGenerator.Tests/: TraceUtils.SourceGenerator.Tests.csproj
sources/TraceUtils.SourceGenerator.Tests/Infrastructure/: EmbeddedSourceReader.cs  GeneratorTestHarness.cs
sources/TraceUtils.SourceGenerator.Tests/Scenarios/: TelemetryExtensionsGeneratorTests.cs
sources/TraceUtils.SourceGenerator.Tests/Scenarios/Verify/: TelemetryExtensionsGeneratorTests.GeneratesBasicSyncMethods.verified.txt
sources/TraceUtils.SourceGenerator.Tests/TestData/: AllSignaturesMethods.cs
sources/TraceUtils.SourceGenerator/Generation/: TelemetryExtensionMethodRenderer.cs  TelemetryGenerationConstants.cs  TelemetryGroupedFileEmitter.cs  TelemetryMethodSignatureFilter.cs  TelemetryMethodSignatureTransformer.cs
sources/TraceUtils.SourceGenerator/Models/: MethodContextInfo.cs  MethodSignatureInfo.cs  ParameterInfo.cs  ParameterTagInfo.cs
sources/TraceUtils/Attributes/: ActivityOperationAttribute.cs  SpanTagAttribute.cs  TracerEventAttribute.cs  TracerPropertyAttribute.cs
sources/TraceUtils/Enums/: ActivityType.cs
